<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="smsmain.exe" version="1.0.0.0" publicKeyToken="0138b800cfe26e0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="smsmain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="smsmain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="smsmain.exe" size="8704">
      <assemblyIdentity name="smsmain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>825UN2Rh1DqcYyjErBUYNHj8gYnHDKSYiYC8q/8+0z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="smsmain.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LIac14aZHeH7hojkeTWNOl7rJ6eZsD8SUCkdrzmbbXk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IVD8VDG\naseer" issuerKeyHash="a937bef7a0d1e6efddc2075857ae56604d263b1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wzu/WuDrHTtpuNL09v5pMytuOH4loWn3zwAWMlAfvSk=</DigestValue></Reference></SignedInfo><SignatureValue>tu+OoKLmLbCHgMBZ7nxqvuCLECBs4Fqgg0qIdE6nLhbLqrwEQdriFt7Ywr4piPMw3csLpS6LVwirIsc877pzX7h1Z/XKpdzAOOoHOojEnDjubyJG6rvzwmQn1Ai2UAtxtL2qYU7+bbTvbqBYv6Bmj2qZDF+Y9v621rZKeBK7WiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uCpf4hKr8TvO+4SeN96WWTVdWt1bqARlmL4ElJAKX1ATg22KZ77OijyNA37lgtaQ6wGlRKckjmJYSWdifWNr5AlYxWOEey3D55gtVJwU8juSKpH1+5GuFzPA9PWVSzrBPDNrjFjh7Ix+x7VlVZrFDbBWCaKvYgMhVmxz1weww10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29bd1f50321600cff769a1257e386e2b3369fef6f4d2b8693b1debe05abf3b5b" Description="" Url=""><as:assemblyIdentity name="smsmain.exe" version="1.0.0.0" publicKeyToken="0138b800cfe26e0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IVD8VDG\naseer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lwwkKvAMnRWlqQ4Wak24F/yRo2i5eLypWc8elfWIatM=</DigestValue></Reference></SignedInfo><SignatureValue>aCySwVaMugrMtBKsDoaGJDuORlsXydDTb4NjzqdfxoR6uFEk31TMERGQEVaemf68X3ydTHWOqd6E5tZf4JLY6e8PxRO7PlcHExMAgELhwyw7pH7k91zujmGRiUf55DpmFBiJLEapTMc13jkAQBWXS3tzSayYwDBSi1LjPxKZlaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uCpf4hKr8TvO+4SeN96WWTVdWt1bqARlmL4ElJAKX1ATg22KZ77OijyNA37lgtaQ6wGlRKckjmJYSWdifWNr5AlYxWOEey3D55gtVJwU8juSKpH1+5GuFzPA9PWVSzrBPDNrjFjh7Ix+x7VlVZrFDbBWCaKvYgMhVmxz1weww10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRqSedd55IaNLtyWhgqMfYjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAVgBEADgAVgBEAEcAXABuAGEAcwBlAGUAcjAeFw0xNjA0MTAwNTQ2MTJaFw0xNzA0MTAxMTQ2MTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBWAEQAOABWAEQARwBcAG4AYQBzAGUAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Kl/iEqvxO877hJ433pZZNV1a3VuoBGWYvgSUkApfUBODbYpnvs6KPI0DfuWC1pDrAaVEpySOYlhJZ2J9Y2vkCVjFY4R7LcPnmC1UnBTyO5IqkfX7ka4XM8D09ZVLOsE8M2uMWOHsjH7HtWVVmsUNsFYJoq9iAyFWbHPXB7DDXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAWi++5xj5aIjv63yF5CbJ5uexWRugu8sUNxjjO8f6YYNa1pflq4UsBmZI+1qGTLXTmU1sBaHNjQ9tzCRQA+EkMJ5d2iTqjr9Sdxk5/NTVxyphPL5Rn8W+PDgZ+2Mh64P9iahbh18fIIPxlhi0pkQZBc7wGeqU/ljQnC5CEzdOYA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>